events { }
http {

log_format json_output '{"time_local": "$time_local", '
   '"path": "$request_uri", '
   '"ip": "$remote_addr", '
   '"time": "$time_iso8601", '
   '"user_agent": "$http_user_agent", '
   '"user_id_got": "$uid_got", '
   '"user_id_set": "$uid_set", '
   '"remote_user": "$remote_user", '
   '"request": "$request", '
   '"status": "$status", '
   '"body_bytes_sent": "$body_bytes_sent", '
   '"request_time": "$request_time", '
   '"http_referrer": "$http_referer", '
   '"request_body": "$request_body" }';

  server {
    server_name your.server.url;

    location / {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://10.1.0.100:80/;
        sub_filter_once off;
        #sub_filter_types text/html;
        sub_filter "http://localhost" "http://localhost:8081";
        #rewrite ^/(.*)$ /$1 break;
    }
  }
  access_log  /var/log/nginx/access.log json_output;
}